<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="AvIdeAechK8DiAcOggY4">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4S7sWg-9xK0tMgOKGb8R-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;ELT&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=light-dark(#BEBEBE,#EDEDED);gradientColor=none;fillStyle=hachure;fontFamily=Comic Sans MS;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="349" y="230" width="141" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4S7sWg-9xK0tMgOKGb8R-2" value="&lt;b&gt;E&lt;/b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;xtraction&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=light-dark(#BEBEBE,#EDEDED);gradientColor=none;fillStyle=hachure;fontFamily=Comic Sans MS;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="110" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
